spring.datasource.url=jdbc:mysql://localhost/estacionamento?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/test-data

spring.jpa.show-sql=true